DATABASE_URL="mysql://thaibs36:Thai%40tdv1415@fptexe.mysql.database.azure.com:3306/demodb?sslaccept=strict"
JWT_SECRET="your-super-secret-key-change-this-in-railway"
NEXT_PUBLIC_SOCKET_URL="http://localhost:3001"
